# Pokedex

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md  pull_resquet_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Activity_Adapter.kt  AdapterGridList.kt  DependencyInjection.kt  Dialog.kt  MainActivity.kt  MainApplication.kt  PokedexApi.kt  PokedexFragment.kt
app/src/main/java/com/example/pokedex/data/: PokedexApi.kt  PokedexRepository.kt  PokedexResponse.kt
app/src/main/java/com/example/pokedex/data/api/: PokedexApi.kt
app/src/main/java/com/example/pokedex/data/model/: DetailPokemonResponse.kt  MoveResponse.kt  PokedexResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt  StatDetailsResponse.kt  StatResponse.kt
app/src/main/java/com/example/pokedex/domain/: GetPokedex.kt  Pokedex.kt
app/src/main/java/com/example/pokedex/domain/model/: Pokedex.kt
app/src/main/java/com/example/pokedex/presenter/: AdapterGridList.kt  Dialog.kt  Extensions.kt  MainActivity.kt  PokedexFragment.kt  PokedexModel.kt  PokedexViewModel.kt  extension.kt
app/src/main/java/com/example/pokedex/presenter/adapter/: Adapter.kt  AdapterGridList.kt
app/src/main/java/com/example/pokedex/presenter/constants/: PokemonColor.kt
app/src/main/java/com/example/pokedex/presenter/fragment/: DetailFragment.kt  DetailPokemonFragment.kt  Dialog.kt  DialogFragment.kt  PokedexFragment.kt
app/src/main/java/com/example/pokedex/presenter/model/: PokedexModel.kt
app/src/main/res/drawable/: backgroundgrid.xml  greenprogress.xml  ic_sort_button.xml  ic_splash_screen_foreground.xml  rounded_background.xml  signal_wifi.xml  straighten.xml
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  detail_fragment.xml  fragment_pokedex.xml  grid_layout_list_item.xml  popup_layout.xml  recycler_view.xml  row_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: BaseResponse.kt  Result.kt  Service.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: Decorators.kt  Extensions.kt  State.kt
