buildscript {

    ext.kotlin_version = "1.8.20"

    dependencies {
        def nav_version = "2.7.0"
        //classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.7.0' apply false
}