<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.pokedex.presenter.fragment.PokedexFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex">
        <action
            android:id="@+id/action_pokedexFragment_to_detailFragment"
            app:destination="@id/detailFragment" >

        </action>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pokedex.presenter.fragment.DetailFragment"
        android:label="fragment_pokedex"
        tools:layout="@layout/detail_fragment">

        <argument
            android:name="pokemonId"
            app:argType="com.example.pokedex.presenter.model.PokemonModel" />
    </fragment>


</navigation>